D:\USER\Рабочий стол\курс разработчик\6 семинар\201\bin\Debug\net7.0\201.exe
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\bin\Debug\net7.0\201.deps.json
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\bin\Debug\net7.0\201.runtimeconfig.json
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\bin\Debug\net7.0\201.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\bin\Debug\net7.0\201.pdb
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.csproj.AssemblyReference.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.GeneratedMSBuildEditorConfig.editorconfig
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.AssemblyInfoInputs.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.AssemblyInfo.cs
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.csproj.CoreCompileInputs.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\refint\201.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.pdb
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\201.genruntimeconfig.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\201\obj\Debug\net7.0\ref\201.dll
