D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.csproj.AssemblyReference.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.GeneratedMSBuildEditorConfig.editorconfig
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.AssemblyInfoInputs.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.AssemblyInfo.cs
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.csproj.CoreCompileInputs.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\bin\Debug\net7.0\101.exe
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\bin\Debug\net7.0\101.deps.json
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\bin\Debug\net7.0\101.runtimeconfig.json
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\bin\Debug\net7.0\101.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\bin\Debug\net7.0\101.pdb
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\refint\101.dll
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.pdb
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\101.genruntimeconfig.cache
D:\USER\Рабочий стол\курс разработчик\6 семинар\101\obj\Debug\net7.0\ref\101.dll
